<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="f10f3d4a-0c24-4e60-964f-2464466a2a48" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Povídky z druhé kapsy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Ukradený kaktus</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Povídka starého kriminálníka</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Zmizení pana Hirsche</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Čintamani a ptáci</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Příběh o kasaři a žháři</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Ukradená vražda</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Případ s dítětem</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Grófinka</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Historie dirigenta Kaliny</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Smrt barona Gandary</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Příběhy sňatkového podvodníka</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Balada o Juraji Čupovi</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Povídka o ztracené noze</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_018.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Závrať</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_019.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Ušní zpověď</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_020.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>O lyrickém zloději</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_021.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Soud pana Havleny</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_022.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Jehla</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_023.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Telegram</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_024.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Muž, který nemohl spát</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_025.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Sbírka známek</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_026.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Obyčejná vražda</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_027.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Porotce</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_028.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Poslední věci člověka</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_029.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_030.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_031.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_032.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/povidky_z_druhe_kapsy_033.html"/>
    </navPoint>
  </navMap>
</ncx>